db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/unstoppable
db.username = postgres
db.password = subaru

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update